buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'com.codecompiler'

apply plugin: 'java'

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.8.4")
}

apply plugin: 'spring-boot'

jar {
    baseName = 'endpoint'
}


