# CodeCompiler

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build_docker_images.sh  codecov.yml  settings.gradle  start_containers.sh  stop_remove_all_containers.sh
DockerConsumerCompiler/: Dockerfile  build.gradle  settings.gradle
DockerConsumerCompiler/src/main/java/com/dockerconsumercompiler/: Application.java
DockerConsumerCompiler/src/main/java/com/dockerconsumercompiler/configuration/: MongoConfiguration.java  RabbitMQConfiguration.java
DockerConsumerCompiler/src/main/java/com/dockerconsumercompiler/controller/: DockerConsumerCompilerController.java
DockerConsumerCompiler/src/main/java/com/dockerconsumercompiler/services/: AbstractProgramExecutor.java  CProgramExecutor.java  CProgramExecutorImpl.java  CommandExecutor.java  IProgramExecutor.java  JavascriptExecutor.java  MessageReceiverService.java  Messages.java  ProgramExecutorFactory.java  ProgramRepository.java
DockerConsumerCompiler/src/main/java/com/dockerconsumercompiler/vo/: ProgramArguments.java  ProgramEntity.java
DockerConsumerCompiler/src/test/java/com/dockerconsumercompiler/configuration/: MongoConfigurationTest.java  RabbitMQConfigurationTest.java
DockerConsumerCompiler/src/test/java/com/dockerconsumercompiler/services/: CommandExecutorTest.java  MessageReceiverServiceTest.java  MessageTest.java  ProgramExecutorFactoryTest.java
Endpoint/: Dockerfile  build.gradle  settings.gradle
Endpoint/gradle/wrapper/: gradle-wrapper.properties
Endpoint/src/main/java/com/codecompiler/: Application.java
Endpoint/src/main/java/com/codecompiler/configuration/: RabbitMQConfiguration.java
Endpoint/src/main/java/com/codecompiler/controllers/: CodeCompilerController.java  WebController.java
Endpoint/src/main/java/com/codecompiler/services/: CodeCompilerService.java  ProgramRepository.java
Endpoint/src/test/java/com/codecompiler/: ApplicationTest.java
Endpoint/src/test/java/com/codecompiler/configuration/: RabbitMQConfigurationTest.java
Endpoint/src/test/java/com/codecompiler/controllers/: CodeCompilerControllerTest.java  WebControllerTest.java
Endpoint/src/test/java/com/codecompiler/services/: CodeCompilerServiceTest.java
FrontEnd/: .gitignore  bower.json  gulpfile.js  package.json
FrontEnd/src/: index.html  result.html  submissions.html
FrontEnd/src/css/: index.css  result.css  submissions.css
FrontEnd/src/js/: configuration.js  datetime-moment.js  index.js  result.js  submissions.js
SystemTest/: app.js  package.json
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/codecompiler/vo/: ProgramEntity.java  RecentSubmissions.java  Response.java  Submission.java
common/src/test/java/com/codecompiler/vo/: RecentSubmissionsTest.java
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: Dockerfile
src/main/java/com/codecompiler/: Application.java  ProgramStatusResponse.java  ProgramSubmitResponse.java  Response.java
src/main/java/com/codecompiler/configuration/: MongoConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/codecompiler/controllers/: CodeCompilerController.java
src/main/java/com/codecompiler/services/: CodeCompilerService.java  MessageReceiverService.java
src/main/java/com/codecompiler/vo/: ProgramArguments.java  ProgramEntity.java  ProgramStatusResponse.java  ProgramSubmitResponse.java  Response.java
src/main/resources/static/: index.html
src/test/java/com/codecompiler/: ApplicationTest.java
src/test/java/com/codecompiler/configuration/: MongoConfigurationTest.java  RabbitMQConfigurationTest.java
src/test/java/com/codecompiler/controllers/: CodeCompilerControllerTest.java
src/test/java/com/codecompiler/services/: CodeCompilerServiceTest.java
src/test/java/com/codecompiler/vo/: ProgramEntityTest.java  ResponseTest.java
