group 'com.codecompiler'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.8.4")
}

apply plugin: 'spring-boot'

jar {
    baseName = 'codecompiler'
    version =  '0.1.0'
}


