group 'com.codecompiler'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    mavenCentral()
}

	dependencies {
            compile project(':common')
	    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
	    compile group: 'args4j', name: 'args4j', version: '2.33'
	    compile("org.springframework.boot:spring-boot-starter-amqp")
	    testCompile("junit:junit")
	    testCompile("org.mockito:mockito-all:1.8.4")
	}

apply plugin: 'spring-boot'

jar {
    baseName = 'codecompiler'
}


