group 'com.dockerconsumercompiler'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("args4j:args4j:2.33")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.apache.commons:commons-exec:1.3")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.8.4")
}

apply plugin: 'spring-boot'

jar {
    baseName = 'dockerconsumercompiler'
}
